# Mystwood.Landing

./: .editorconfig  AddEvents.sql  Directory.Build.props  Mystwood.Landing.sln  Mystwood.Landing.sln.DotSettings  README.md  ts-proto-update.cmd
Common/: Common.csproj  MessageContent.cs  MessagingService.cs  MessagingServiceException.cs  MessagingServiceOptions.cs
Data/: Character.cs  Constants.cs  Data.csproj  Event.cs  EventParticipation.cs  MystwoodDatabase.cs  MystwoodDatabaseOptions.cs  NamedValue.cs  Player.cs  Trait.cs
Data.Mock/: CharacterBuilder.cs  Data.Mock.csproj  Data.SeedData.csproj  MystwoodDatabaseSeeder.Gifts.cs  MystwoodDatabaseSeeder.Occupations.cs  MystwoodDatabaseSeeder.Skills.cs  MystwoodDatabaseSeeder.cs  PlayerBuilder.cs
ImportData/: ImportData.csproj  Program.cs
JsonDataGenerator/: JsonDataGenerator.csproj  Program.cs
Models/: Character.cs  Models.csproj  ReferenceData.cs  Traits.cs
MwlApi/: MwlApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MwlApi/Authorization/: ApplicationUser.cs  ConfigureJwtBearerOptions.cs  JsonWebToken.cs  JwtAuthenticationExtensions.cs  RsaJwtTokenProvider.cs  TokenController.cs
MwlApi/Controllers/: AccountController.cs  CharacterController.cs  ErrorDetails.cs  PlayerController.cs  PlayerModel.cs  TraitsController.cs  WeatherForecastController.cs
MwlApi/Properties/: launchSettings.json
Mystwood.Landing/: AccountOptions.cs  CharacterManager.cs  EmailManager.cs  EventManager.cs  GoogleOptions.cs  Mystwood.Landing.csproj  MystwoodOptions.cs  Program.cs  TokenManager.cs  UserManager.cs  UserManagerException.cs  appsettings.json
Mystwood.Landing.Data/: Character.cs  Event.cs  EventParticipation.cs  Mystwood.Landing.Data.csproj  MystwoodDatabase.cs  MystwoodDatabaseOptions.cs  Player.cs
Mystwood.Landing.Data/Properties/: serviceDependencies.local.json
Mystwood.Landing.Data/Properties/ServiceDependencies/local/: cosmosdb1.arm.json
Mystwood.Landing.GrpcLarp/: Mystwood.Landing.GrpcLarp.csproj  Session.ext.cs
Mystwood.Landing.GrpcLarp/Protos/: larp.proto  larp_pb.js
Mystwood.Landing.MwlApi/: Characters.sql  Mystwood.Landing.MwlApi.csproj  Program.cs  Startup.cs
Mystwood.Landing.MwlApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Mystwood.Landing.MwlApi/Pages/Shared/: _Layout.cshtml
Mystwood.Landing.MwlApi/Properties/: launchSettings.json
Mystwood.Landing/ClientApp/: aspnetcore-https.js  aspnetcore-react.js  larp.proto  larp_grpc_web_pb.js  package.json
Mystwood.Landing/ClientApp/assets/: logo.pdn
Mystwood.Landing/ClientApp/google/protobuf/: timestamp.ts
Mystwood.Landing/ClientApp/public/: index.html
Mystwood.Landing/ClientApp/src/: App.tsx  Constants.ts  index.tsx
Mystwood.Landing/ClientApp/src/CharacterEditor/: AdvEditor.tsx  CharacterEditor.tsx  CharacterEditorModal.tsx  CharacterNew.tsx  GiftsEditor.tsx  OtherEditor.tsx  ProfileEditor.tsx  ReviewEditor.tsx  SpellsEditor.tsx
Mystwood.Landing/ClientApp/src/CharacterEditor/Common/: CharacterEditorPage.tsx
Mystwood.Landing/ClientApp/src/CharacterEditor/Modals/: ContinueDraftModal.tsx  StartDraftModal.tsx  SubmittedModal.tsx
Mystwood.Landing/ClientApp/src/CharacterEditor/Skills/: PurchasedSkillsEditor.tsx  SkillList.tsx  SkillsSummary.tsx
Mystwood.Landing/ClientApp/src/CharacterView/: CharacterView.tsx
Mystwood.Landing/ClientApp/src/Common/: AwesomeSpinner.tsx  BusyButton.tsx  LandingNavigation.tsx
Mystwood.Landing/ClientApp/src/Manage/: CharacterManager.tsx  CharacterSearch.tsx  CharacterTable.tsx  EventManager.tsx  PlayerManager.tsx  PlayerSearch.tsx
Mystwood.Landing/ClientApp/src/Pages/: CharacterList.tsx  CharacterSearch.tsx  CharacterView.tsx  EventList.tsx  EventView.tsx  Landing.tsx  NotImplemented.tsx  ProfileView.tsx  UseMountEffect.tsx
Mystwood.Landing/ClientApp/src/Protos/: Larp.ts
Mystwood.Landing/ClientApp/src/Reference/: Advantages.tsx  CharacterSheet.tsx  Gifts.ts  HomeChapter.ts  Occupations.ts  Religion.ts  Spells.ts
Mystwood.Landing/ClientApp/src/Session/: ConfirmPage.tsx  LarpService.ts  LoginPage.tsx  Mocks.ts  Session.ts  SessionProvider.tsx  SessionService.ts
Mystwood.Landing/Data/: Account.cs  AccountAttendance.cs  ApplicationDbContext.cs  Character.cs  CharacterAttendance.cs  CharacterRevision.cs  CharacterRevisionEvent.cs  EmailAddress.cs  Event.cs  Session.cs  Token.cs
Mystwood.Landing/DataPorting/: DataPorting.cs  DtTable.cs  GoogleConnector.cs
Mystwood.Landing/LarpServices/: LarpAccountService.Profile.cs  LarpAccountService.cs  LarpAuthenticationService.cs  LarpManageService.cs  LarpUtilities.cs
Mystwood.Landing/Migrations/: 20211207011115_InitialMigration.Designer.cs  20211207011115_InitialMigration.cs  20211207034411_CharacterMigration.Designer.cs  20211207034411_CharacterMigration.cs  20211211041223_MetadataMigration.Designer.cs  20211211041223_MetadataMigration.cs  20211213191504_AdminMigration.Designer.cs  20211213191504_AdminMigration.cs  20211215025613_EventsMigration.Designer.cs  20211215025613_EventsMigration.cs  20211216195035_RsvpMigration.Designer.cs  20211216195035_RsvpMigration.cs  20211218031837_RsvpMigration.Designer.cs  20211218031837_RsvpMigration.cs  ApplicationDbContextModelSnapshot.cs
Mystwood.Landing/Properties/: launchSettings.json  serviceDependencies.MystwoodLanding - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Mystwood.Landing/Properties/ServiceDependencies/MystwoodLanding - Web Deploy/: profile.arm.json
Mystwood.Landing/Services/: LarpService.Admin.cs  LarpService.Characters.cs  LarpService.Login.cs  LarpService.Profile.cs  LarpService.cs
MystwoodDb.Tests/: MystwoodDb.Tests.csproj  Tests.cs
Tests/Tests.Mystwood.Landing/: LoginTests.cs  Tests.Mystwood.Landing.csproj
Tools.DocParser/: Program.cs  Tools.DocParser.csproj  adv.txt  dis.txt  occupations-advanced.txt  occupations-basic.txt  occupations-enhancement.txt  occupations-plot.txt  occupations-youth.txt  skills.txt
WorkflowTests/: AccountCreationTests.cs  WorkflowTests.csproj
mwlanding/: package.json
mwlapp/: README.md  (+2 more)
(+70 files in other folders)
