<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Extensions.Logging.NUnit" Version="1.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
		<PackageReference Include="NUnit" Version="3.13.2" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
		<PackageReference Include="coverlet.collector" Version="3.0.3" />
		<PackageReference Include="SmtpServer" Version="9.0.1" />
		<PackageReference Include="Grpc.Net.Client" Version="2.40.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Mystwood.Landing.GrpcLarp\Mystwood.Landing.GrpcLarp.csproj" />
		<ProjectReference Include="..\..\Mystwood.Landing\Mystwood.Landing.csproj" />
	</ItemGroup>

</Project>
